{
  "name": "leo-vis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "build:nmdap": "vite build --mode nmdap",
    "build:ghpage": "vite build --mode ghpage",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "eslint \"**/*.{js,ts,vue}\" --fix",
    "lint:fix": "eslint \"**/*.{js,ts,vue}\"",
    "prettier": "prettier '**/*.{js,ts,vue}' --check",
    "prettier:fix": "prettier '**/*.{js,ts,vue}' --write"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "@udn-digital-center/common-components": "^0.3.1",
    "gsap": "^3.13.0",
    "satellite.js": "^6.0.0",
    "three": "^0.176.0",
    "three-globe": "^2.42.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.43.1",
    "@lottiefiles/dotlottie-vue": "^0.6.3",
    "@types/node": "^22.15.11",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.4.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "sass": "^1.76",
    "tailwindcss": "^4.1.5",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vue-tsc": "^2.2.8"
  },
  "lint-staged": {
    "src/**/*.{js,ts,vue}": [
      "eslint --fix"
    ],
    "src/**/*.{md,css,scss,vue}": [
      "prettier --write"
    ]
  }
}
